<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>開発ストーリー｜【公式】hugm（ハグム）ナチュラルシャンプー</title>
    <meta name="description" content="hugm（ハグム）シャンプーの開発ストーリーページです。">
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/css/story.css" />
    <link rel="stylesheet" href="/css/slick-theme.css" />
    <link rel="stylesheet" href="/css/slick.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>開発ストーリー</h1>
    <header id="header">
      <div class="inner flex">
        <a href="/"
          ><img src="/images/common/logo.svg" alt="「hugm（ハグム）ナチュラルシャンプーのロゴ" class="logo"
        /></a>

        <a class="menu-trigger">
          <span></span>
          <span></span>
          <span></span>
        </a>

        <nav class="gnav">
          <div class="gnav__wrap">
            <div>
              <ul class="gnav__menu">
                <li class="gnav__menu__item">
                  <a href="/">トップページ</a>
                </li>
                <li class="gnav__menu__item">
                  <a href="/story/">開発ストーリー</a>
                </li>
                <li class="gnav__menu__item"><a href="#">会社概要</a></li>
                <li class="gnav__menu__item">
                  <a href="#">お問合せ</a>
                </li>
                <li class="icons gnav__menu__item">
                  <a
                    href="https://www.instagram.com/hugm_official/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img src="/images/common/icon_instagram.png" alt="「hugm（ハグム）ナチュラルシャンプーのinstagramアイコン"
                  /></a>

                  <a
                    href="https://www.facebook.com/hugmofficial"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    <img src="/images/common/icon_facebook.png" alt="「hugm（ハグム）ナチュラルシャンプーのfacebookアイコン"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main id="main">
      <div id="main_visual" class="inner">
        <img src="/images/story/main_visual.jpg" alt="「hugm（ハグム）ナチュラルシャンプーのメインイメージ" />
      </div>
      <div class="t_center">
        <h2 class="t_center gold">
          story<span class="small sub">開発ストーリー</span>
        </h2>
      </div>
      <section id="sec1">
        <div class="inner">
          <div class="scroll-l flexWrap">
            <img src="/images/story/img01.jpg" alt="「hugm（ハグム）ナチュラルシャンプーの開発ストーリー" />
            <p>
              hugm（ハグム）は忙しい女性とその髪を、ぎゅっ
              とハグするつもりで作った、やさしいシャンプー。
              使っているだけで明日も元気になるし、未来のキレ
              イも育む（はぐくむ）ことができたら…と開発しま した。<br />
              希少で世の中に出回ってないお茶の実をつぶすと採
              れるオイルにサラッとするのに、ツヤツヤの髪にな
              る秘密が隠されていることを追求した hugm（ハグ ム）シャンプー。<br />
              私たちは、よりたくさんの女性に、実感していただ
              きたく、シャンプーがつくられるまでのストーリー
              や、シャンプーをお届けしたあとのストーリーをみ
              なさまとつくっていくために、装いを新たにするこ とになりました。<br />
              お披露目まで楽しみにお待ちくださいね。<br /><br />
              開発担当：石橋
            </p>
          </div>
        </div>
      </section>
      <div class="t_center">
        <a href="/" class="buttom_more">TOP PAGE ></a>
        <div class="icons">
          <a
            href="https://www.instagram.com/hugm_official/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="/images/common/icon_instagram.png" alt="「hugm（ハグム）ナチュラルシャンプーのinstagramアイコン"
          /></a>

          <a
            href="https://www.facebook.com/hugmofficial"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="/images/common/icon_facebook.png" alt="「hugm（ハグム）ナチュラルシャンプーのfacebookアイコン"
          /></a>
        </div>
      </div>
    </main>
    <footer id="footer">
      <div class="footerWrap inner">
        <ul class="flex">
          <li>
            <a
              href="https://www.tealifeir.com/"
              target="_blank"
              rel="noopener noreferrer"
              >会社概要</a
            >
          </li>
          <li>
            <a
              href="https://tealife.co.jp/help/tradelaw"
              target="_blank"
              rel="noopener noreferrer"
              >特定商法取引法に基づく表記</a
            >
          </li>
          <li>
            <a
              href="https://tealife.co.jp/help/privacy"
              target="_blank"
              rel="noopener noreferrer"
              >個人情報保護について</a
            >
          </li>
          <li>
            <a
              href="https://tealife.co.jp/user_data/kiyaku"
              target="_blank"
              rel="noopener noreferrer"
              >利用規約</a
            >
          </li>
          <li>
            <a
              href="https://tealife.co.jp/contact"
              target="_blank"
              rel="noopener noreferrer"
              >お問合せ</a
            >
          </li>
        </ul>
        <p>Copyright © TeaLife All rights Reserved.</p>
      </div>
    </footer>
    <script src="/js/common.js"></script>
  </body>
</html>
